@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #12b0e8;
  --secondary-color: #f39c12;
  --text-color: #2c3e50;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body p {
  color: #777;
  font-size: inherit;
}

.hero-wrap {
  height: 800px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #12b0e8 0%, #207398 100%);
  z-index: 0;
}

.hero-wrap::after {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 550px;
  height: 550px;
  border-radius: 50%;
  background: var(--white-color);
  opacity: 0.07;
  z-index: -1;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 25px 50px;
  margin-top: 25px;
}

.brand a {
  text-decoration: none;
  color: var(--white-color);
}

.brand span {
  color: orangered;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  margin-right: 50px;
}

.nav-menu li {
  list-style: none;
  margin-right: 35px;
}

.nav-menu li:last-child {
  margin-right: 0;
}

.nav-menu li a {
  text-decoration: none;
  text-align: center;
  color: var(--white-color);
  font-weight: 500;
}

/* ########################################## */

.top-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  padding: 0 25px;
}

.hero-info {
  padding: 100px 30px;
}

.hero-info h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--white-color);
  margin-top: 35px;
  padding: 15px 0;
}

.hero-info p {
  color: var(--white-color);
  padding: 15px 0;
}
.btn-grop {
  display: flex;
  align-items: center;
  margin: 35px 0;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  text-decoration: none;
  color: var(--primary-color);
  background: var(--white-color);
  border-radius: 7px;
  margin-right: 10px;
}

.btn-nofill {
  background: none;
  color: var(--white-color);
}

.btn-nofill .fa-play {
  margin-right: 15px;
}

/* ########################################## */

.experiences {
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: -150px;
}

.experience-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
}

.experience {
  padding: 35px;
  background: #3944f7;
}

.icon {
  width: 70px;
  height: 70px;
  background: orange;
  font-size: 2.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--white-color);
}

.experience h2 {
  padding: 25px 0 10px 0;
  color: var(--white-color);
}

.experience p {
  padding: 10px 0 25px 0;
  color: var(--white-color);
}

.first {
  background: var(--white-color);
}

.first .icon {
  background: #3944f7;
}

.first h2 {
  color: var(--text-color);
}

.first p {
  color: #777;
}

.first:hover {
  background: #3944f7;
}

.first:hover h2 {
  color: var(--white-color);
}

.first:hover p {
  color: var(--white-color);
}

.first:hover .icon {
  background: var(--secondary-color);
}

/* ########################################## */

.about-us {
  padding: 25px;
  margin-bottom: 35px;
}

.about-us .title {
  text-align: left;
}

.about-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
}

.about-img {
  width: 500px;
  height: 500px;
  background-image: url("../img/about.jpg");
  background-size: cover;
  background-position: top center;
  border-radius: 50% 50% 0 50%;
  margin-left: 50px;
}

.about-info {
  padding: 20px 35px;
}

.title {
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.about-info h1 {
  padding: 15px 0;
  font-size: 36px;
  font-weight: 500;
  color: var(--text-color);
}
.about-info p {
  padding-bottom: 12px;
}

.about-btn {
  display: inline-block;
  padding: 15px 25px;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 15px;
}

/* ########################################## */

.counters {
  display: flex;
  height: 235px;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(
      135deg,
      rgba(18, 175, 232, 0.7) 0%,
      rgba(32, 114, 152, 0.7) 100%
    ),
    url("../img/team-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 25px;
}

.counters h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--white-color);
  text-align: center;
}

.counters h4 {
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
}

/* ########################################## */

.our-services {
  background: #f4f6ff;
  padding: 25px;
}

.our-services .title {
  text-align: center;
  margin-bottom: 20px;
}

.section-title {
  text-align: center;
  padding: 15px 29rem;
  font-size: 30px;
  font-weight: 700;
}

.service-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
}

.service {
  background: var(--white-color);
  padding: 15px 25px;
  text-align: center;
  border-radius: 5px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  position: relative;
  background: var(--primary-color);
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 5px 25px -2px rgb(0 0 0 /5%);
}

.icons::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 50%;
  z-index: -1;
}

.icons i {
  font-size: 36px;
  color: var(--white-color);
}

.text h2 {
  margin-top: 10px;
}

.text h2,
p {
  padding: 15px 0;
}

/* ########################################## */

.success-bar {
  display: grid;
  height: 250px;
  margin-bottom: 50px;
  align-items: center;
  padding: 20px 80px;
}

.desc {
  grid-column: 1 / span 2;
}

.desc h4 {
  /* font-size: 28px; */
  color: #777;
}

.btn-outline {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 50px;
  text-decoration: none;
  color: #af9d5a;
  border: 2px solid #af9d5a;
  border-radius: 7px;
}

.btn-outline:hover {
  background: #af9d5a;
  color: var(--white-color);
}

.skill-bar {
  grid-column: 3;
}

.bar {
  display: flex;
  border-radius: 15px;
  width: 100%;
  background-color: #ddd;
  text-align: center;
}

#active {
  width: 70%;
  border-radius: 15px;
  background-color: var(--secondary-color);
}

#active1 {
  width: 85%;
  border-radius: 15px;
  background-color: var(--secondary-color);
}

#active2 {
  width: 75%;
  border-radius: 15px;
  background-color: var(--secondary-color);
}

.bar h4 {
  text-align: center;
}

/* ########################################## */

.projects {
  margin-top: 50px;
}

.projects h1 {
  text-align: center;
  color: var(--text-color);
  padding: 15px;
  margin-bottom: 25px;
}

.filter-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.f-btn {
  margin-right: 35px;
  text-decoration: none;
  color: #777;
  border: 1px solid #ddd;
  padding: 5px 15px;
  border-radius: 5px;
}

.f-btn:last-child {
  margin-right: 0;
}

.active {
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
}

/* ########################################## */

.project-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0 15px;
  margin-top: 85px;
}

.card-container {
  border: 1px solid #ddd;
  border-radius: 5px;
}

.card-container:hover {
  background: #e0d1fd;
}

.card-imgs img {
  width: 100%;
}

.card-info {
  border: 1px solid #ddd;
  padding: 10px 25px;
}

/* ########################################## */

.our-team {
  background: #edbf69;
}

.team-title {
  padding: 60px 30px;
  text-align: center;
  color: var(--white-color);
}

.team-title .title {
  color: var(--white-color);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  padding: 15px;
  margin: 0 auto;
  column-gap: 20px;
}

.card {
  position: relative;
  z-index: 0;
}

.card:hover .card-body {
  background: linear-gradient(to top, #fd297a, #9424f0);
  color: #fff;
}

.card:hover .designation {
  color: #fff;
}
.card:hover .bio {
  color: #fff;
}
.card:hover .social-bar li a {
  background-color: rgba(221, 221, 221, 0.4);
  color: #fff;
}

.img-wrap {
  display: flex;
  align-items: stretch;
}

.card-img {
  display: block;
  width: 200px;
  height: 200px;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
  border-radius: 50%;
  border: 7px solid #edbf69;
  z-index: 0;
}

.card-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
}

.card-body {
  position: relative;
  background: #fff;
  padding: 120px 30px 30px 30px;
  margin-top: -100px;
  border-radius: 5px;
  box-shadow: 0px 5px 25px -2px rgb(0 0 0 / 1%);
  text-align: center;
  z-index: -1;
}

.name {
  margin-bottom: 10px;
}

.designation {
  color: #02b290;
  margin-bottom: 10px;
}

.social {
  padding: 15px 10px;
  margin-bottom: 10px;
}

.social-bar {
  display: flex;
  justify-content: space-evenly;
}

.social-bar li {
  display: inline-block;
  list-style: none;
}

.social-bar li a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #edbf69;
}

.bio {
  color: #777;
  font-size: inherit;
  text-align: center;
  margin-bottom: 30px;
}

/* ########################################## */

.our-pricing {
  background: #ffffff;
}

.price-title {
  padding: 60px 30px;
  text-align: center;
  color: var(--text-color);
}

.pricing-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  width: 90%;
  margin: 0 auto;
}

.pricing-card {
  background: #ecf0f1;
  box-shadow: 0 24px 48px -13px rgb(0 0 0 / 11%);
  padding: 15px 35px;
  border-radius: 5px;
  margin-bottom: 80px;
}

.pricing-card:hover {
  background-color: var(--white-color);
  box-shadow: 0 24px 48px -13px rgb(0 0 0 / 11%);
}

.pricing-card:hover .btn-price {
  background: var(--secondary-color);
}

.pricing-card:hover .plans {
  color: var(--secondary-color);
}
.free .plans {
  padding: 15px 0;
  text-align: center;
  color: var(--secondary-color);
}

.free {
  background: var(--white-color);
  pointer-events: none;
}

.plans {
  padding: 15px 0;
  text-align: center;
  color: var(--primary-color);
}

.price {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: var(--text-color);
}

.sup {
  vertical-align: super;
  font-size: 15px;
  color: #777;
  margin-right: 7px;
}

.sub {
  vertical-align: sub;
  font-size: 15px;
  color: #777;
  margin-left: 7px;
}

.offers {
  margin-bottom: 25px;
}

.offers li {
  list-style: none;
  padding: 8px 0;
  font-size: 15px;
  color: #adb3b8;
  border-bottom: 1px solid #adb3b8;
}

.offers .offer {
  color: var(--text-color);
}

.check {
  text-align: left;
  color: rgba(18, 175, 232, 0.7);
  font-size: 25px;
  font-weight: 700;
  margin-right: 10px;
}

.btn-price {
  background: var(--primary-color);
  color: var(--white-color);
}

.btn-price:hover {
  background: var(--secondary-color);
}

.free .btn-price {
  background: var(--secondary-color);
}

/* ########################################## */

.testimonial {
  background: #f4f6ff;
  padding-bottom: 50px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 90%;
  margin: 0 auto;
  padding: 25px;
}

.testimonial-card {
  position: relative;
  padding: 30px 20px;
  background: var(--white-color);
  border-radius: 5px;
}

.testimonial-card::after {
  content: "\201C";
  position: absolute;
  width: 35px;
  height: 35px;
  background: var(--primary-color);
  border-radius: 50%;
  top: -15px;
  font-size: 50px;
  color: var(--white-color);
  text-align: center;
  padding-bottom: 10px;
}

.description {
  padding: 10px 25px;
}

.clients {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.client-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.client-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name h2 {
  color: var(--primary-color);
}

.name h5 {
  color: #777;
}

/* ########################################## */

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.blog-img img {
  width: 100%;
}

.blog-card {
  background: #f9faff;
}

.blog-content {
  padding: 0 25px;
  position: relative;
}

.blog-details {
  background: var(--white-color);
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  color: #777;
  border-radius: 5px;
  position: absolute;
  top: -30px;
}

.blog-icon {
  color: var(--primary-color);
  margin-right: 3px;
}

.comment {
  color: var(--primary-color);
}

.info {
  padding: 15px 25px;
  margin-top: 35px;
}

.btn-blog {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white-color);
  margin-left: 50px;
}

/* ########################################## */

/* ########################################## */
